<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.5.7-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1669391222</meta>
    <meta key="export_datetime"><![CDATA[2022-11-25T16:47:02+01:00]]></meta>
    <meta key="export_server_addr"><![CDATA[172.18.0.2:8080]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">70330</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Automated Purchase Request</meta>
    <meta key="uid">547182307636bcb8a082c49057675625</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>889202942636bcc2b5bcab5045968646</act_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <act_name>Fill Purchase Request</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>197020445636bcc2b5cdd78073832125</bou_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>889202942636bcc2b5bcab5045968646</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>349</bou_x>
        <bou_y>51</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>892418926636bcc7b5d4974020612363</act_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <act_name>Approval process</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>198110115636bcc7b5da754014708178</bou_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>892418926636bcc7b5d4974020612363</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>349</bou_x>
        <bou_y>173</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>370565829637cf8b983e0b2046147950</act_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <act_name>Generate Order</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>SENDTASK</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>535720855637cf8b98544b2003638236</bou_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>370565829637cf8b983e0b2046147950</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>625</bou_x>
        <bou_y>173</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>258649351636bcc7b631e35030236446</act_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <act_name>Delivery</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>987989930636bcc7b637385001667593</bou_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>258649351636bcc7b631e35030236446</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>625</bou_x>
        <bou_y>339</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>197020445636bcc2b5cdd78073832125</bou_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>889202942636bcc2b5bcab5045968646</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>349</bou_x>
        <bou_y>51</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>198110115636bcc7b5da754014708178</bou_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>892418926636bcc7b5d4974020612363</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>349</bou_x>
        <bou_y>173</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>357228449636bcdbb61e6a5003226961</bou_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>355393882636bcdbb60e8f9084667221</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>539</bou_x>
        <bou_y>190</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>371391651636bcc035f64c6030353290</bou_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>904390713636bcc035e63f1087232252</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>171</bou_x>
        <bou_y>72</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>474583980636bcca3694f01006511780</bou_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>975928618636bcca3689c89015424423</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>853</bou_x>
        <bou_y>360</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>535720855637cf8b98544b2003638236</bou_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>370565829637cf8b983e0b2046147950</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>625</bou_x>
        <bou_y>173</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>579530666637cf7f19be421025853587</bou_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>149487393637cf7f19b15e0044098729</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>685</bou_x>
        <bou_y>279</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>987989930636bcc7b637385001667593</bou_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>258649351636bcc7b631e35030236446</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>625</bou_x>
        <bou_y>339</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_name>Automated Purchase Request</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>904390713636bcc035e63f1087232252</evn_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <evn_name>START</evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>371391651636bcc035f64c6030353290</bou_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>904390713636bcc035e63f1087232252</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>171</bou_x>
        <bou_y>72</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>975928618636bcca3689c89015424423</evn_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <evn_name>END</evn_name>
        <evn_type>END</evn_type>
        <evn_marker>TERMINATETHROW</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>474583980636bcca3694f01006511780</bou_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>975928618636bcca3689c89015424423</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>853</bou_x>
        <bou_y>360</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>149487393637cf7f19b15e0044098729</evn_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <evn_name></evn_name>
        <evn_type>INTERMEDIATE</evn_type>
        <evn_marker>EMAIL</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>579530666637cf7f19be421025853587</bou_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>149487393637cf7f19b15e0044098729</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>685</bou_x>
        <bou_y>279</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>114169972637cf7f1a19151008600341</flo_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>149487393637cf7f19b15e0044098729</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>258649351636bcc7b631e35030236446</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>702</flo_x1>
        <flo_y1>312</flo_y1>
        <flo_x2>701</flo_x2>
        <flo_y2>339</flo_y2>
        <flo_state><![CDATA[[{"x":702,"y":312},{"x":702,"y":325},{"x":701,"y":325},{"x":701,"y":339}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>298123087636bcc7b6c1a36007003616</flo_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>889202942636bcc2b5bcab5045968646</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>892418926636bcc7b5d4974020612363</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>425</flo_x1>
        <flo_y1>126</flo_y1>
        <flo_x2>425</flo_x2>
        <flo_y2>173</flo_y2>
        <flo_state><![CDATA[[{"x":425,"y":126},{"x":425,"y":173}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>311787601636bcca370d5b7030762960</flo_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>258649351636bcc7b631e35030236446</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>975928618636bcca3689c89015424423</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>776</flo_x1>
        <flo_y1>377</flo_y1>
        <flo_x2>853</flo_x2>
        <flo_y2>377</flo_y2>
        <flo_state><![CDATA[[{"x":776,"y":377},{"x":853,"y":377}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>535183799636bd7e42dd884080604699</flo_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>355393882636bcdbb60e8f9084667221</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>889202942636bcc2b5bcab5045968646</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@Decision=='0']]></flo_condition>
        <flo_x1>560</flo_x1>
        <flo_y1>190</flo_y1>
        <flo_x2>500</flo_x2>
        <flo_y2>89</flo_y2>
        <flo_state><![CDATA[[{"x":560,"y":190},{"x":560,"y":89},{"x":500,"y":89}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>612284472636bcc2b66c862058099753</flo_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>904390713636bcc035e63f1087232252</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>889202942636bcc2b5bcab5045968646</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>204</flo_x1>
        <flo_y1>89</flo_y1>
        <flo_x2>349</flo_x2>
        <flo_y2>89</flo_y2>
        <flo_state><![CDATA[[{"x":204,"y":89},{"x":349,"y":89}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>673279291636bce5b7023c6053132295</flo_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>892418926636bcc7b5d4974020612363</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>355393882636bcdbb60e8f9084667221</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>500</flo_x1>
        <flo_y1>211</flo_y1>
        <flo_x2>539</flo_x2>
        <flo_y2>211</flo_y2>
        <flo_state><![CDATA[[{"x":500,"y":211},{"x":539,"y":211}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>531407750636bd7e42dfe92021281521</flo_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>370565829637cf8b983e0b2046147950</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>149487393637cf7f19b15e0044098729</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@Decision=='1']]></flo_condition>
        <flo_x1>701</flo_x1>
        <flo_y1>248</flo_y1>
        <flo_x2>702</flo_x2>
        <flo_y2>279</flo_y2>
        <flo_state><![CDATA[[{"x":701,"y":248},{"x":701,"y":263},{"x":702,"y":263},{"x":702,"y":279}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
      <record>
        <flo_uid>542815936637cfb43980585019553742</flo_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name></flo_name>
        <flo_element_origin>355393882636bcdbb60e8f9084667221</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>370565829637cf8b983e0b2046147950</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition><![CDATA[@@Decision=='1']]></flo_condition>
        <flo_x1>580</flo_x1>
        <flo_y1>211</flo_y1>
        <flo_x2>625</flo_x2>
        <flo_y2>211</flo_y2>
        <flo_state><![CDATA[[{"x":580,"y":211},{"x":625,"y":211}]]]></flo_state>
        <flo_position>3</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>355393882636bcdbb60e8f9084667221</gat_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <gat_name></gat_name>
        <gat_type>EXCLUSIVE</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>357228449636bcdbb61e6a5003226961</bou_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <element_uid>355393882636bcdbb60e8f9084667221</element_uid>
        <bou_element>331359627637cfacb946d69031506803</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>539</bou_x>
        <bou_y>190</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>938750741636bcb8a115325088458929</pro_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <dia_uid>861780061636bcb8a105b53027431156</dia_uid>
        <pro_name>Automated Purchase Request</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <prj_name>Automated Purchase Request</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2022-11-09 10:47:22]]></prj_create_date>
        <prj_update_date><![CDATA[2022-11-22 17:40:11]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <pro_title>Automated Purchase Request</pro_title>
        <pro_description></pro_description>
        <pro_parent>547182307636bcb8a082c49057675625</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>INACTIVE</pro_status>
        <pro_status_id>1</pro_status_id>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2022-11-22 17:40:11]]></pro_update_date>
        <pro_create_date><![CDATA[2022-11-09 10:47:22]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <category_id>0</category_id>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>892418926636bcc7b5d4974020612363</tas_uid>
        <tas_title>Approval process</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>794915042636cff4a7afb21093849124</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>349</tas_posx>
        <tas_posy>173</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>258649351636bcc7b631e35030236446</tas_uid>
        <tas_title>Delivery</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>242204463636d03b9953918020466413</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>625</tas_posx>
        <tas_posy>339</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>889202942636bcc2b5bcab5045968646</tas_uid>
        <tas_title>Fill Purchase Request</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>30952506163764f051d2102057370498</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>349</tas_posx>
        <tas_posy>51</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>370565829637cf8b983e0b2046147950</tas_uid>
        <tas_title>Generate Order</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>SELF_SERVICE</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>0</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>625</tas_posx>
        <tas_posy>173</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>itee-9281637cf7f1b3c357022441202</tas_uid>
        <tas_title>INTERMEDIATE-THROW-EMAIL-EVENT</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>INTERMEDIATE-THROW-EMAIL-EVENT</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned></tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>660</tas_posx>
        <tas_posy>280</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>295347013637cfb6ba8b753072294709</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>370565829637cf8b983e0b2046147950</tas_uid>
        <rou_next_task>itee-9281637cf7f1b3c357022441202</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>783795114637cfb6bab4646022767986</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>258649351636bcc7b631e35030236446</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>939694366637cfb6ba552e9055083588</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>892418926636bcc7b5d4974020612363</tas_uid>
        <rou_next_task>889202942636bcc2b5bcab5045968646</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@Decision=='0']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>942394035637cfb6ba9ef37031097568</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>itee-9281637cf7f1b3c357022441202</tas_uid>
        <rou_next_task>258649351636bcc7b631e35030236446</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>969125872637cfb6ba2cf80048432279</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>889202942636bcc2b5bcab5045968646</tas_uid>
        <rou_next_task>892418926636bcc7b5d4974020612363</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>969931382637cfb6ba641b4084501398</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>892418926636bcc7b5d4974020612363</tas_uid>
        <rou_next_task>370565829637cf8b983e0b2046147950</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>EVALUATE</rou_type>
        <rou_default>0</rou_default>
        <rou_condition><![CDATA[@@Decision=='1']]></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs">
      <record>
        <out_doc_uid>640510868637cf94b4c4674071958123</out_doc_uid>
        <out_doc_title>Order</out_doc_title>
        <out_doc_description></out_doc_description>
        <out_doc_filename>Order</out_doc_filename>
        <out_doc_template></out_doc_template>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <out_doc_report_generator>TCPDF</out_doc_report_generator>
        <out_doc_landscape>0</out_doc_landscape>
        <out_doc_media>Letter</out_doc_media>
        <out_doc_left_margin>20</out_doc_left_margin>
        <out_doc_right_margin>20</out_doc_right_margin>
        <out_doc_top_margin>20</out_doc_top_margin>
        <out_doc_bottom_margin>20</out_doc_bottom_margin>
        <out_doc_generate>BOTH</out_doc_generate>
        <out_doc_type>HTML</out_doc_type>
        <out_doc_current_revision></out_doc_current_revision>
        <out_doc_field_mapping></out_doc_field_mapping>
        <out_doc_versioning>1</out_doc_versioning>
        <out_doc_destination_path></out_doc_destination_path>
        <out_doc_tags></out_doc_tags>
        <out_doc_pdf_security_enabled>0</out_doc_pdf_security_enabled>
        <out_doc_pdf_security_open_password></out_doc_pdf_security_open_password>
        <out_doc_pdf_security_owner_password></out_doc_pdf_security_owner_password>
        <out_doc_pdf_security_permissions></out_doc_pdf_security_permissions>
        <out_doc_open_type>0</out_doc_open_type>
      </record>
    </table>
    <table name="dynaforms">
      <record>
        <dyn_uid>72215587163765921ed4a39019835306</dyn_uid>
        <dyn_title>Purchase Request Form</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[547182307636bcb8a082c49057675625/72215587163765921ed4a39019835306]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Purchase Request Form","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"72215587163765921ed4a39019835306","name":"Purchase Request Form","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"text","variable":"Requestor","var_uid":"45404283563765773156145062405433","dataType":"string","protectedValue":false,"id":"Requestor","name":"Requestor","label":"Requestor","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Requestor","colSpan":4},{"colSpan":4},{"type":"datetime","variable":"RequestDate","var_uid":"955330316637657731f0dd5064569476","dataType":"datetime","protectedValue":false,"id":"RequestDate","name":"RequestDate","label":"Request Date","tabIndex":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","mode":"parent","format":"DD-MM-YYYY","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"","maxDate":"","useCurrent":"false","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"var_name":"RequestDate","colSpan":4}],[{"type":"text","variable":"Type","var_uid":"7646275616376577326c3f5096731505","dataType":"string","protectedValue":false,"id":"Type","name":"Type","label":"Type","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Type","colSpan":3},{"type":"text","variable":"Brand","var_uid":"359230845636bd0cd5b1b34016025623","dataType":"string","protectedValue":false,"id":"Brand","name":"Brand","label":"Brand","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Brand","colSpan":3},{"type":"text","variable":"Model","var_uid":"172426859637657732f50e1048259832","dataType":"string","protectedValue":false,"id":"Model","name":"Model","label":"Model","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Model","colSpan":3},{"type":"text","variable":"Quantity","var_uid":"80547886663765773382191041661826","dataType":"integer","protectedValue":false,"id":"Quantity","name":"Quantity","label":"Quantity","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Quantity","colSpan":3}],[{"colSpan":4},{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit Request","tabIndex":"","ariaLabel":"","colSpan":4},{"colSpan":4}]],"variables":[{"var_uid":"45404283563765773156145062405433","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Requestor","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"47641149263764c6f8637a7061797458","var_name_old":"Requestor","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"955330316637657731f0dd5064569476","prj_uid":"547182307636bcb8a082c49057675625","var_name":"RequestDate","var_field_type":"datetime","var_field_size":10,"var_label":"datetime","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"45708480063764adbd39bb6085385781","var_name_old":"RequestDate","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"7646275616376577326c3f5096731505","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Type","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"40745697463764b9b772153093543858","var_name_old":"Type","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"359230845636bd0cd5b1b34016025623","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Brand","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"80536912163764ba046b3d6051825402","var_name_old":"Brand","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"172426859637657732f50e1048259832","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Model","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"86047888863764ba3b452b6085962331","var_name_old":"Model","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"80547886663765773382191041661826","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Quantity","var_field_type":"integer","var_field_size":10,"var_label":"integer","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"22161634763764ba6d85389093481694","var_name_old":"Quantity","prj_uid_old":"48246712363763bc7a9f286041256543","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2022-11-17 16:54:31]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>928599267636d04b4138d55031128679</dyn_uid>
        <dyn_title>delivery</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[547182307636bcb8a082c49057675625/928599267636d04b4138d55031128679]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"delivery","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"928599267636d04b4138d55031128679","name":"delivery","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"text","variable":"Requestor","var_uid":"45404283563765773156145062405433","dataType":"string","protectedValue":false,"id":"Requestor","name":"Requestor","label":"Requestor","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Requestor","colSpan":4},{"colSpan":4},{"type":"datetime","variable":"RequestDate","var_uid":"955330316637657731f0dd5064569476","dataType":"datetime","protectedValue":false,"id":"RequestDate","name":"RequestDate","label":"Request Date","tabIndex":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","mode":"view","format":"YYYY-MM-DD","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"","maxDate":"","useCurrent":"false","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"var_name":"RequestDate","colSpan":4}],[{"type":"text","variable":"Type","var_uid":"7646275616376577326c3f5096731505","dataType":"string","protectedValue":false,"id":"Type","name":"Type","label":"Type","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Type","colSpan":3},{"type":"text","variable":"Brand","var_uid":"359230845636bd0cd5b1b34016025623","dataType":"string","protectedValue":false,"id":"Brand","name":"Brand","label":"Brand","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Brand","colSpan":3},{"type":"text","variable":"Model","var_uid":"172426859637657732f50e1048259832","dataType":"string","protectedValue":false,"id":"Model","name":"Model","label":"Model","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Model","colSpan":3},{"type":"text","variable":"Quantity","var_uid":"80547886663765773382191041661826","dataType":"integer","protectedValue":false,"id":"Quantity","name":"Quantity","label":"Quantity","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Quantity","colSpan":3}],[{"colSpan":4},{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Done","tabIndex":"","ariaLabel":"","colSpan":4},{"colSpan":4}]],"variables":[{"var_uid":"45404283563765773156145062405433","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Requestor","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"47641149263764c6f8637a7061797458","var_name_old":"Requestor","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"955330316637657731f0dd5064569476","prj_uid":"547182307636bcb8a082c49057675625","var_name":"RequestDate","var_field_type":"datetime","var_field_size":10,"var_label":"datetime","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"45708480063764adbd39bb6085385781","var_name_old":"RequestDate","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"7646275616376577326c3f5096731505","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Type","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"40745697463764b9b772153093543858","var_name_old":"Type","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"359230845636bd0cd5b1b34016025623","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Brand","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"80536912163764ba046b3d6051825402","var_name_old":"Brand","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"172426859637657732f50e1048259832","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Model","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"86047888863764ba3b452b6085962331","var_name_old":"Model","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"80547886663765773382191041661826","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Quantity","var_field_type":"integer","var_field_size":10,"var_label":"integer","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"22161634763764ba6d85389093481694","var_name_old":"Quantity","prj_uid_old":"48246712363763bc7a9f286041256543","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2022-11-22 16:51:24]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>960700073636bd2cd774fd5086956722</dyn_uid>
        <dyn_title>Approval</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[547182307636bcb8a082c49057675625/960700073636bd2cd774fd5086956722]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Approval","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"960700073636bd2cd774fd5086956722","name":"Approval","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"text","variable":"Requestor","var_uid":"45404283563765773156145062405433","dataType":"string","protectedValue":false,"id":"Requestor","name":"Requestor","label":"Requestor","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Requestor","colSpan":4},{"colSpan":4},{"type":"datetime","variable":"RequestDate","var_uid":"955330316637657731f0dd5064569476","dataType":"datetime","protectedValue":false,"id":"RequestDate","name":"RequestDate","label":"Request Date","tabIndex":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","mode":"view","format":"YYYY-MM-DD","dayViewHeaderFormat":"MMMM YYYY","extraFormats":false,"stepping":1,"minDate":"","maxDate":"","useCurrent":"false","collapse":true,"locale":"","defaultDate":"","disabledDates":false,"enabledDates":false,"icons":{"time":"glyphicon glyphicon-time","date":"glyphicon glyphicon-calendar","up":"glyphicon glyphicon-chevron-up","down":"glyphicon glyphicon-chevron-down","previous":"glyphicon glyphicon-chevron-left","next":"glyphicon glyphicon-chevron-right","today":"glyphicon glyphicon-screenshot","clear":"glyphicon glyphicon-trash"},"useStrict":false,"sideBySide":false,"daysOfWeekDisabled":false,"calendarWeeks":false,"viewMode":"days","toolbarPlacement":"default","showTodayButton":false,"showClear":"false","widgetPositioning":{"horizontal":"auto","vertical":"auto"},"widgetParent":null,"keepOpen":false,"var_name":"RequestDate","colSpan":4}],[{"type":"text","variable":"Type","var_uid":"7646275616376577326c3f5096731505","dataType":"string","protectedValue":false,"id":"Type","name":"Type","label":"Type","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Type","colSpan":3},{"type":"text","variable":"Brand","var_uid":"359230845636bd0cd5b1b34016025623","dataType":"string","protectedValue":false,"id":"Brand","name":"Brand","label":"Brand","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Brand","colSpan":3},{"type":"text","variable":"Model","var_uid":"172426859637657732f50e1048259832","dataType":"string","protectedValue":false,"id":"Model","name":"Model","label":"Model","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Model","colSpan":3},{"type":"text","variable":"Quantity","var_uid":"80547886663765773382191041661826","dataType":"integer","protectedValue":false,"id":"Quantity","name":"Quantity","label":"Quantity","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"view","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"Quantity","colSpan":3}],[{"type":"radio","variable":"Decision","var_uid":"450055377636bd4cd19c801077654055","dataType":"boolean","protectedValue":false,"id":"Decision","name":"Decision","label":"Decision","tabIndex":"","defaultValue":"","hint":"","ariaLabel":"","ariaLabelVisible":true,"required":false,"requiredFieldErrorMessage":"","mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"dataVariable":"","options":[{"value":"1","label":"Approved"},{"value":"0","label":"Not Approved"}],"var_name":"Decision","colSpan":6},{"colSpan":6}],[{"colSpan":4},{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Confirm","tabIndex":"","ariaLabel":"","colSpan":4},{"colSpan":4}]],"variables":[{"var_uid":"45404283563765773156145062405433","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Requestor","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"47641149263764c6f8637a7061797458","var_name_old":"Requestor","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"955330316637657731f0dd5064569476","prj_uid":"547182307636bcb8a082c49057675625","var_name":"RequestDate","var_field_type":"datetime","var_field_size":10,"var_label":"datetime","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"45708480063764adbd39bb6085385781","var_name_old":"RequestDate","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"7646275616376577326c3f5096731505","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Type","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"40745697463764b9b772153093543858","var_name_old":"Type","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"359230845636bd0cd5b1b34016025623","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Brand","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"80536912163764ba046b3d6051825402","var_name_old":"Brand","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"172426859637657732f50e1048259832","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Model","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"86047888863764ba3b452b6085962331","var_name_old":"Model","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"80547886663765773382191041661826","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Quantity","var_field_type":"integer","var_field_size":10,"var_label":"integer","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"22161634763764ba6d85389093481694","var_name_old":"Quantity","prj_uid_old":"48246712363763bc7a9f286041256543","create":false},{"var_uid":"450055377636bd4cd19c801077654055","prj_uid":"547182307636bcb8a082c49057675625","var_name":"Decision","var_field_type":"boolean","var_field_size":10,"var_label":"boolean","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[{\"value\":\"1\",\"label\":\"Approved\"},{\"value\":\"0\",\"label\":\"Not Approved\"}]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2022-11-22 16:52:25]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>441145415636d054decd104065726732</step_uid>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>258649351636bcc7b631e35030236446</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>928599267636d04b4138d55031128679</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>537234202637cfa141847e9039800391</step_uid>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>370565829637cf8b983e0b2046147950</tas_uid>
        <step_type_obj>OUTPUT_DOCUMENT</step_type_obj>
        <step_uid_obj>640510868637cf94b4c4674071958123</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>45759684263765942859772023308925</step_uid>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>889202942636bcc2b5bcab5045968646</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>72215587163765921ed4a39019835306</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>408050990636bd85e04e5d5075651188</step_uid>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <tas_uid>892418926636bcc7b5d4974020612363</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>960700073636bd2cd774fd5086956722</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers"/>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers"/>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>659761723637ceef14f2552058105579</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Approved</var_name>
        <var_field_type>boolean</var_field_type>
        <var_field_type_id>4</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>boolean</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[{"value":"1","label":"true"},{"value":"0","label":"false"}]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>359230845636bd0cd5b1b34016025623</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Brand</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>633804631636bd0b2bdd739017056491</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Date</var_name>
        <var_field_type>datetime</var_field_type>
        <var_field_type_id>5</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>datetime</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>450055377636bd4cd19c801077654055</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Decision</var_name>
        <var_field_type>boolean</var_field_type>
        <var_field_type_id>4</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>boolean</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[{"value":"1","label":"Approved"},{"value":"0","label":"Not Approved"}]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>636595426636bd1029a9990070491049</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Items</var_name>
        <var_field_type>integer</var_field_type>
        <var_field_type_id>2</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>integer</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>172426859637657732f50e1048259832</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Model</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>268473571636bd046da4483052507587</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Name</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>80547886663765773382191041661826</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Quantity</var_name>
        <var_field_type>integer</var_field_type>
        <var_field_type_id>2</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>integer</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>955330316637657731f0dd5064569476</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>RequestDate</var_name>
        <var_field_type>datetime</var_field_type>
        <var_field_type_id>5</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>datetime</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>45404283563765773156145062405433</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Requestor</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>7646275616376577326c3f5096731505</var_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <var_name>Type</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent">
      <record>
        <email_event_uid>253605326637cf8515ff756094751435</email_event_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <evn_uid>149487393637cf7f19b15e0044098729</evn_uid>
        <email_event_from></email_event_from>
        <email_event_to><![CDATA[cinzia.ena@gmail.com]]></email_event_to>
        <email_event_subject>ordine</email_event_subject>
        <prf_uid>289522911637cf8514f48c5064098519</prf_uid>
        <email_server_uid></email_server_uid>
      </record>
    </table>
    <table name="filesManager">
      <record>
        <prf_uid>289522911637cf8514f48c5064098519</prf_uid>
        <pro_uid>547182307636bcb8a082c49057675625</pro_uid>
        <usr_uid>00000000000000000000000000000001</usr_uid>
        <prf_update_usr_uid></prf_update_usr_uid>
        <prf_path><![CDATA[/opt/processmaker/shared/sites/workflow/mailTemplates/547182307636bcb8a082c49057675625/emailEvent_1669134417249.html]]></prf_path>
        <prf_type>file</prf_type>
        <prf_editable>1</prf_editable>
        <prf_create_date><![CDATA[2022-11-22 17:26:57]]></prf_create_date>
        <prf_update_date></prf_update_date>
      </record>
    </table>
    <table name="abeConfiguration"/>
    <table name="elementTask">
      <record>
        <etr_uid>515790624637cf7f1b82c97027871537</etr_uid>
        <prj_uid>547182307636bcb8a082c49057675625</prj_uid>
        <element_uid>149487393637cf7f19b15e0044098729</element_uid>
        <element_type>bpmnEvent</element_type>
        <tas_uid>itee-9281637cf7f1b3c357022441202</tas_uid>
      </record>
    </table>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Purchase Request Form</file_name>
      <file_path><![CDATA[547182307636bcb8a082c49057675625/72215587163765921ed4a39019835306.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjU0NzE4MjMwNzYzNmJjYjhhMDgyYzQ5MDU3Njc1NjI1LzcyMjE1NTg3MTYzNzY1OTIxZWQ0YTM5MDE5ODM1MzA2IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>delivery</file_name>
      <file_path><![CDATA[547182307636bcb8a082c49057675625/928599267636d04b4138d55031128679.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjU0NzE4MjMwNzYzNmJjYjhhMDgyYzQ5MDU3Njc1NjI1LzkyODU5OTI2NzYzNmQwNGI0MTM4ZDU1MDMxMTI4Njc5IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>Approval</file_name>
      <file_path><![CDATA[547182307636bcb8a082c49057675625/960700073636bd2cd774fd5086956722.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjU0NzE4MjMwNzYzNmJjYjhhMDgyYzQ5MDU3Njc1NjI1Lzk2MDcwMDA3MzYzNmJkMmNkNzc0ZmQ1MDg2OTU2NzIyIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="templates">
      <file_name>emailEvent_1669134417249.html</file_name>
      <file_path><![CDATA[547182307636bcb8a082c49057675625/emailEvent_1669134417249.html]]></file_path>
      <file_content><![CDATA[PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBYSFRNTCAxLjAgVHJhbnNpdGlvbmFsLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL1RSL3hodG1sMS9EVEQveGh0bWwxLXRyYW5zaXRpb25hbC5kdGQiPgo8aHRtbD4KPGhlYWQ+CjwvaGVhZD4KPGJvZHk+CjxwPnh4eDxiciBkYXRhLW1jZS1ib2d1cz0iMSI+PC9wPgo8L2JvZHk+CjwvaHRtbD4=]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
